/* src/components/home/Services/Services.css */
.services {
    padding: var(--spacing-medium);
    max-width: var(--screen-Size);
    margin: 0 auto;
}

.services-title h3 {
    font-size: var(--font-size-megatitle);
    /* Increased size for better emphasis */
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1.4;
    color: var(--accent-color);
    margin-bottom: var(--spacing-medium);
    position: relative;
}

.services-title h3 span {
    display: block;
    margin-top: var(--spacing-small);
    font-size: var(--font-size-text);
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.6;
}

.services-title h3::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(45deg, var(--accent-color), var(--hover-color));
    margin: var(--spacing-small) auto 0;
    border-radius: 2px;
}



.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-medium);
}

.service-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: var(--spacing-medium);
    transition: all var(--transition);
    cursor: pointer;
}

.service-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.service-card h3 {
    font-size:var(--font-size-subtitle);
    margin-bottom: var(--spacing-small);
    background: linear-gradient(45deg, var(--accent-color), var(--hover-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-card p {
    font-size: var(--font-size-text);
    line-height: 1.6;
    color: var(--text-color);
}