/* src/components/ProjectTimeline/ProjectGrid/ProjectGrid.module.css */
.projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.projectCard {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition), box-shadow var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    /* This is important for absolute positioning of date */
    padding-top: 3rem;
    /* Added space at the top for date */
}

.projectCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.projectCard h3 {
    margin-bottom: 0.8rem;
    color: var(--accent-color);
    font-size: 1.5rem;
    font-weight: 600;
}

.projectCard p {
    color: var(--text-color);
    line-height: 1.5;
    font-size: 1rem;
    margin-top: 1rem;
}

.dateInfo {
    position: absolute;
    /* Position relative to the card */
    top: 10px;
    /* Distance from top */
    right: 10px;
    /* Distance from right */
    padding: 0.3rem 0.8rem;
    /* Added padding for spacing */
    color: var(--accent-color);
    font-size: 0.85rem;
    /* Smaller font size */
    font-weight: 500;
    text-align: center;
}

.date {
    margin-left: 0.3rem;
}

.skills {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.skill {
    background: rgba(102, 252, 241, 0.1);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: var(--accent-color);
    font-size: 0.9rem;
    font-weight: 500;
}

.noProjects {
    text-align: center;
    font-size: 1.3rem;
    color: var(--text-color);
    margin-top: 3rem;
    font-style: italic;
}